# Node Environment
NODE_ENV=development

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db
POSTGRES_PORT=5432

# Backend
BACKEND_PORT=3000

# Frontend
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:3000
